# BeyondUPnP

./: README.md  gradle.properties  import-summary.txt
PagerSlidingTabStrip/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kevinshen/beyondupnp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevinshen/beyondupnp/: BeyondApplication.java  CustomUpnpService.java  Intents.java  SystemService.java
app/src/main/java/com/kevinshen/beyondupnp/core/: MediaPlayerController.java  PlaybackCommand.java  SystemManager.java
app/src/main/java/com/kevinshen/beyondupnp/core/server/: AudioResourceServlet.java  JettyResourceServer.java  VideoResourceServlet.java
app/src/main/java/com/kevinshen/beyondupnp/core/upnp/: AndroidJettyServletContainer.java  BeyondContentDirectoryService.java
app/src/main/java/com/kevinshen/beyondupnp/database/: BeyondUpnpContract.java  MediaResourceDao.java  SQLiteHelper.java  SystemProvider.java
app/src/main/java/com/kevinshen/beyondupnp/service/: BeyondUpnpService.java  SystemService.java
app/src/main/java/com/kevinshen/beyondupnp/ui/: ContentContainerActivity.java  DeviceListDialogFragment.java  LibraryFragment.java  MainActivity.java  NowplayingFragment.java  PlaylistFragment.java
app/src/main/java/com/kevinshen/beyondupnp/util/: MD5.java  Utils.java
app/src/main/res/drawable/: listview_item_background.xml
app/src/main/res/layout/: activity_content_container.xml  activity_main.xml  audio_controls.xml  context_menu.xml  fragment_device_list_dialog.xml  fragment_library.xml  fragment_nowplaying.xml  fragment_playlist.xml  list_separator.xml  listview.xml  listview_items.xml  listview_items_playlist.xml
app/src/main/res/menu/: menu_content_container.xml  menu_item_actions.xml  menu_list_multi_select.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
